cmd_steam_app = app
  .desc = Get statistics of an app [WIP]
cmd_steam_user = user
  .desc = Get statistics of a user [WIP]
cmd_steam_top_apps = apps
  .desc = Top apps by playtime [BETA UI]
  .prm_global = global
  .prm_global_desc = Query stats globally, not in just this server
  .prm_user = user
  .prm_user_desc = If specified, queries this user's top apps instead
cmd_steam_top_guilds = guilds
  .desc = Top guilds by playtime [UI WIP]
  .prm_app = app
  .prm_app_desc = If specified, queries this app's top guilds instead
cmd_steam_top_users = users
  .desc = Top users by playtime [UI WIP]
  .prm_global = global
  .prm_global_desc = Query stats globally, not in just this server
  .prm_app = app
  .prm_app_desc = If specified, queries this app's top users instead

# Maintenance commands
cmd_steam_update = update
  .desc = Force update Steam data
cmd_steam_link_add = add
  .desc = Force add user to Steam db
  .prm_u = user
  .prm_u_desc = Discord user
  .prm_pid = steam
  .prm_pid_desc = Steam account
cmd_steam_link_missing = missing
  .desc = List missing users in guild
  .prm_global = global
  .prm_global_desc = Global mode
  .prm_escape = escape
  .prm_escape_desc = Escape mentions for easier 
  .prm_extra = extra
  .prm_extra_desc = List more users per page
